<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,100,300"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,400,700"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,400,700"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <script src="https://use.fontawesome.com/20ab91acc4.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <section id="contact">
      <h1 class="section-header">Contact</h1>

      <div class="contact-wrapper">
        <!-- Left contact page -->

        <form
        action="https://formspree.io/f/xvolqzge"
        method="POST"
          id="contact-form"
          class="form-horizontal"
          role="form"
        >
          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="NAME"
                name="name"
                value=""
                required
              />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="text"
                class="form-control"
                id="role"
                placeholder="YOUR ROLE"
                name="role"
                value=""
                required
              />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="EMAIL"
                name="email"
                value=""
                required
              />
            </div>
          </div>

          <textarea
            class="form-control"
            rows="10"
            placeholder="MESSAGE"
            name="message"
            required
          ></textarea>

          <button
            class="btn btn-primary send-button"
            id="submit"
            type="submit"
            value="SEND"
          >
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i
              ><span class="send-text">SEND</span>
            </div>
          </button>
        </form>

        <!-- Left contact page -->

        <div class="direct-contact-container">
          <ul class="contact-list">
            <li class="list-item">
              <i class="fa fa-map-marker fa-2x"
                ><span class="contact-text place">Mumbai, Maharashtra</span></i
              ></li>
            

            <li class="list-item">
              <i class="fa fa-phone fa-2x"
                ><span class="contact-text phone"
                  ><a href="tel:976-469-6017" title="Give me a call"
                    >976-469-6017</a
                  ></span
                ></i
              ></li>
          

            <li class="list-item">
              <i class="fa fa-envelope fa-2x"
                ><span class="contact-text gmail"
                  ><a href="mailto:amisham463@gmail.com" title="Send me an email"
                    >amisham463@gmail.com</a
                  ></span
                ></i
              ></li>
            
          </ul>

          <hr />
          

          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
        </div>
      </div>
    </section>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
  </body>
</html>



